In [1]:
import pandas as pd

In [2]:
df1=pd.read_excel('gtd2.xlsx', engine='openpyxl')

In [12]:
df1

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaT,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaT,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaT,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaT,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaT,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170345,201612310040,2016,12,31,NaN,0,NaT,146,Niger,11,...,NaN,"""15 soldiers killed, 19 injured in Niger terro...","""Niger: Boko Haram attack kills two soldiers i...",NaN,START Primary Collection,1,1,0,1,NaN
170346,201612310042,2016,12,31,NaN,0,NaT,160,Philippines,5,...,NaN,"""AFP braces for more BIFF attacks in ARMM,"" Ma...","""Asia: US Army ASD Philippine Terrorist Media ...",NaN,START Primary Collection,-9,-9,0,-9,NaN
170347,201612310043,2016,12,31,NaN,1,NaT,229,Democratic Republic of the Congo,11,...,NaN,"""DRC Armed Forces Dislodge Ugandan LRA Rebels ...",NaN,NaN,START Primary Collection,1,1,0,1,NaN
170348,201612310044,2016,12,31,NaN,0,NaT,130,Mexico,1,...,There is doubt that this incident meets terror...,"""Gunmen shoot at home of Mexican indigenous ri...","""â€“ Gunmen shoot at home of Mexican indigenous ...",NaN,START Primary Collection,-9,-9,0,-9,NaN
170349,201701270001,2016,12,30,NaN,0,NaT,195,Sudan,11,...,There is doubt that this incident meets terror...,"""Rebels To Blame For Nierteti Killing: Central...","""Security deteriorates in West Darfur alongsid...",NaN,START Primary Collection,0,0,0,0,NaN

In [4]:
df=df1[['iyear','country_txt']]

In [5]:
df_incidents=df.groupby(['iyear', 'country_txt']).size().reset_index().rename(columns={0:''})

In [6]:
df_incidents

      iyear               country_txt
0      1970                 Argentina   21
1      1970                 Australia    1
2      1970                   Belgium    1
3      1970                   Bolivia    1
4      1970                    Brazil    6
...     ...                       ...  ...
3643   2016             United States   61
3644   2016                   Uruguay    1
3645   2016                 Venezuela    6
3646   2016  West Bank and Gaza Strip  157
3647   2016                     Yemen  521

[3648 rows x 3 columns]

In [72]:
df_incidents.to_csv('gtd_incidents.csv')

In [78]:
df1=pd.read_excel('p5v2018.xlsx', engine='openpyxl')

In [79]:
df1

,p5,cyear,ccode,scode,country,year,flag,fragment,democ,autoc,...,interim,bmonth,bday,byear,bprec,post,change,d5,sf,regtrans
0,0,7001800,700,AFG,Afghanistan,1800,0,NaN,1,7,...,NaN,1,1,1800,1,-6,88,1,NaN,NaN
1,0,7001801,700,AFG,Afghanistan,1801,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,7001802,700,AFG,Afghanistan,1802,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,7001803,700,AFG,Afghanistan,1803,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,7001804,700,AFG,Afghanistan,1804,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17569,1,5522014,552,ZIM,Zimbabwe,2014,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17570,1,5522015,552,ZIM,Zimbabwe,2015,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17571,1,5522016,552,ZIM,Zimbabwe,2016,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17572,1,5522017,552,ZIM,Zimbabwe,2017,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17573,1,5522018,552,ZIM,Zimbabwe,2018,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df2=df1[['year','country','polity2']]

In [84]:
df_incidents.rename(columns = {'iyear':'year','country_txt':'country'}, inplace = True)

In [85]:
df_incidents

      year                   country
0     1970                 Argentina   21
1     1970                 Australia    1
2     1970                   Belgium    1
3     1970                   Bolivia    1
4     1970                    Brazil    6
...    ...                       ...  ...
3643  2016             United States   61
3644  2016                   Uruguay    1
3645  2016                 Venezuela    6
3646  2016  West Bank and Gaza Strip  157
3647  2016                     Yemen  521

[3648 rows x 3 columns]

In [86]:
merged = df_incidents.merge(df2, on=['year', 'country'])

In [87]:
merged

      year         country       polity2
0     1970       Argentina   21     -9.0
1     1970       Australia    1     10.0
2     1970         Belgium    1     10.0
3     1970         Bolivia    1     -5.0
4     1970          Brazil    6     -9.0
...    ...             ...  ...      ...
3231  2016         Ukraine   60      4.0
3232  2016  United Kingdom  104      8.0
3233  2016         Uruguay    1     10.0
3234  2016       Venezuela    6      4.0
3235  2016           Yemen  521      0.0

[3236 rows x 4 columns]

In [88]:
merged.to_csv('incidents_polity.csv')